{
  "name": "server",
  "version": "1.0.0",
  "description": "Server de proyecto Rick&Morty",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "MVCorreas"
  },
  "author": "Victoria Correas",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "axios": "^1.4.0",
    "D": "^1.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
